[numberOfImages imageUncroppedData] = getUncroppedDataForD1();
numberOfImages = 6;
newNet = loadPretrainedModel();
cnnImageFeatures = getCNNFeaturesForD1(numberOfImages, imageUncroppedData, newNet);
numClusters = 20;
numRepetitions = 5;
covarianceBound =1E-3;
[predicted_labelTRAIN,...
 accuracyTRAIN,... 
 prob_estimatesTRAIN,...
 predicted_labelTEST,... 
 accuracyTEST,... 
 prob_estimatesTEST] = crossValidationRun(1,...
                            numberOfImages,...
                            imageUncroppedData,...
                            cnnImageFeatures,...
                            numClusters,...
                            numRepetitions,...
                            covarianceBound);