function [means covariances priors] = buildGMM(...
                            numberOfImages,...
                            imageUncroppedData,...
                            cnnImageFeatures,...
                            numClusters,...
                            numRepetitions,...
                            covarianceBound,...
                            sampling,...
                            severitylevels)
    fprintf(strcat('Train D1, Test D3 Test Model','\n'));    
    trainingseverity = [];
    allCNNFeaturesForGMMRun = [];
    cnnImagesForTraining = {};
    sampleSize = int16(numberOfImages*sampling);
    for i = 1:numberOfImages     
        cnnImagesForTraining{i} = cnnImageFeatures{i};           
        trainingseverity = [trainingseverity; imageUncroppedData.severity(i)];                      
    end   
    fprintf(strcat('Train D1, TestD3: Vertical concatenation of features!','\n'));     
    allCNNFeaturesForGMMRun = buildSampleCombinedFeatures(cnnImagesForTraining, trainingseverity, sampleSize,severitylevels);
    fprintf(strcat('Computing GMM for training images belonging to training set ','\n'));
    [means, covariances, priors] = vl_gmm(allCNNFeaturesForGMMRun', ...
                                          numClusters, ...
                                        'NumRepetitions', numRepetitions, ...
                                        'CovarianceBound', covarianceBound);
end