function [predicted_labelTRAIN, accuracyTRAIN, trainingseverity,...
          predicted_labelTEST, accuracyTEST, testingseverity] = crossValidationRun(fourfoldcounter,...
                            numberOfImages,...
                            imageUncroppedData,...
                            cnnImageFeatures,...
                            means,...
                            covariances,...
                            priors,...
                            normalization,...
                            cost,...
                            kernel)
                               
    trainCounter = 1;
    testCounter = 1;
    fisherFeatures = [];
    trainfisherFeatures = [];
    testfisherFeatures = [];
    trainingseverity = [];
    testingseverity = [];
    for i = 1:numberOfImages               
        fprintf(strcat('Crossvalidation run = ',num2str(fourfoldcounter),'. Computing Fisher Vectors for image ',num2str(i),'! \n'));
        fisherFeatures(i,:) = vl_fisher(cnnImageFeatures{i}', ...
                                     means, ...
                                     covariances, ...
                                     priors, ...
                                     normalization); 
        imageTypeArr = imageUncroppedData.setlabels{i};                                  
        imageType = imageTypeArr(fourfoldcounter);
        if (imageType == 1)
            trainfisherFeatures(trainCounter,:) = fisherFeatures(i,:);
            trainingseverity = [trainingseverity; imageUncroppedData.severity(i)];
            trainCounter = trainCounter + 1;
        else            
            testfisherFeatures(testCounter,:) = fisherFeatures(i,:);    
            testingseverity = [testingseverity; imageUncroppedData.severity(i)]; 
            testCounter = testCounter + 1;
        end        
    end
    % Train SVM
    fprintf(strcat('Crossvalidation run = ',num2str(fourfoldcounter),' Training SVM','\n'));
    costkernel = strcat('-t ',num2str(kernel),' -c ',num2str(cost));
    svmTrainingModel = svmtrain(trainingseverity, trainfisherFeatures,costkernel);
    fprintf(strcat('Crossvalidation run = ',num2str(fourfoldcounter),' Predicting for training set','\n'));
    [predicted_labelTRAIN, accuracyTRAIN, prob_estimatesTRAIN] = svmpredict(trainingseverity, sparse(trainfisherFeatures), svmTrainingModel);        
    [predicted_labelTEST, accuracyTEST, prob_estimatesTEST] = svmpredict(testingseverity, sparse(testfisherFeatures), svmTrainingModel);                           
end