function [means covariances priors] = buildGMM(fourfoldcounter,...
                            numberOfImages,...
                            imageUncroppedData,...
                            cnnImageFeatures,...
                            numClusters,...
                            numRepetitions,...
                            covarianceBound,...
                            sampling,...
                            severitylevels)
    fprintf(strcat('CrossValidation Test ',num2str(fourfoldcounter), '\n'));    
    trainingseverity = [];
    testingseverity = [];
    allCNNFeaturesForGMMRun = [];
    cnnImagesForTraining = {};
    trainCounter = 0;   
    for i = 1:numberOfImages
        setarray = imageUncroppedData.setlabels{i};        
        imageType = setarray(fourfoldcounter);
        if imageType == 1
            trainCounter = trainCounter + 1;
            cnnImagesForTraining{trainCounter} = cnnImageFeatures{i};           
            trainingseverity = [trainingseverity; imageUncroppedData.severity(i)];
        else            
            testingseverity = [testingseverity; imageUncroppedData.severity(i)];            
        end        
    end   
    fprintf(strcat('CrossValidation Test: Vertical concatenation of features!','\n')); 
    sampleSize = int8(trainCounter*sampling);
    allCNNFeaturesForGMMRun = buildSampleCombinedFeatures(cnnImagesForTraining, trainingseverity, sampleSize,severitylevels);
    fprintf(strcat('Computing GMM for training images belonging to training set run = ',num2str(fourfoldcounter),'\n'));
    [means, covariances, priors] = vl_gmm(allCNNFeaturesForGMMRun', ...
                                          numClusters, ...
                                        'NumRepetitions', numRepetitions, ...
                                        'CovarianceBound', covarianceBound);
end