function main(numClusters, numRepetitions, covarianceBound, sampling, cost, kernel)
    if nargin < 6
        numClusters =   45;
        numRepetitions = 20;
        covarianceBound = 1E-6;
        sampling = 1;
        cost = 2;
        kernel = 0;
    end
    root = 'F:\MastersStonyBrook\SemesterCourses\Semester1\CSE527_CompVis\project';
    programrun = tic;
    prepuncroppeddata = tic;
    [numberOfImages, imageUncroppedData] = getUncroppedDataForD1(root);
    toc(prepuncroppeddata);
    newNet = loadPretrainedModel(root);
    loadcnn = tic;
    numberOfImages = 100;
    cnnImageFeatures = getCNNFeaturesForD1(root, numberOfImages, imageUncroppedData, newNet);
    clear newNet;
    toc(loadcnn);    
    confusiondata = {};    
    confusiondataResultLength = 0;
    if ~exist(strcat(root,'\data\confusionresultgnet.mat'),'file')
        confusiondata = {};        
    else
        confusiondata = load(strcat(root,'\data\confusionresultgnet.mat'));        
        confusiondata = confusiondata.confusiondata;
        confusiondataResultLength = size(confusiondata,2);
    end
    severitylevels = [1 2 3 4 5 6 7 8]'; 
    for runType = 1:4
        gmmtime = tic;
        [means, covariances, priors] = buildGMM(runType,...
                                        numberOfImages,...
                                        imageUncroppedData,...
                                        cnnImageFeatures,...
                                        numClusters,...
                                        numRepetitions,...
                                        covarianceBound,...
                                        sampling,...
                                        severitylevels);
        toc(gmmtime);
        confusiondata{confusiondataResultLength + 1}.run{runType}.means = means;
        confusiondata{confusiondataResultLength + 1}.run{runType}.covariances = covariances;
        confusiondata{confusiondataResultLength + 1}.run{runType}.priors = priors;
        crossvalidationrun = tic;
        [predicted_labelTRAIN,...
         accuracyTRAIN,... 
         trainingseverity,...
         predicted_labelTEST,... 
         accuracyTEST,... 
         testingseverity] = crossValidationRun(runType,...
                                    numberOfImages,...
                                    imageUncroppedData,...
                                    cnnImageFeatures,...
                                    means,...
                                    covariances,...
                                    priors,...
                                    'Improved',...
                                    cost,...
                                    kernel);        
        confusionMatrixTrain = computeConfusionResult(predicted_labelTRAIN, trainingseverity, 8);
        confusionMatrixTest = computeConfusionResult(predicted_labelTEST, testingseverity, 8);
        confusiondata{confusiondataResultLength + 1}.run{runType}.confusionMatrixTrain = confusionMatrixTrain;
        confusiondata{confusiondataResultLength + 1}.run{runType}.confusiondata.confusionMatrixTest = confusionMatrixTest;        
        confusiondata{confusiondataResultLength + 1}.run{runType}.data = [accuracyTRAIN(1) accuracyTEST(1) numClusters numRepetitions covarianceBound sampling cost kernel];
        toc(crossvalidationrun);                        
    end
    save(strcat(root,'\data\confusionresultgnet.mat'),'confusiondata','-v7.3');   
    toc(programrun);
end