function [predicted_labelTRAIN, accuracyTRAIN, trainingseverity,...
          predicted_labelTEST, accuracyTEST, testingseverity] = crossValidationRun(...
                            numberOfImages,...
                            imageUncroppedData,...
                            cnnImageFeatures,...
                            numberOfTestImages,...
                            d2imagedata,...
                            cnnTestImageFeatures,...
                            means,...
                            covariances,...
                            priors,...
                            normalization,...
                            cost,...
                            kernel)    
    trainCounter = 1;
    testCounter = 1;
    fisherFeatures = [];
    xfisherFeatures = [];
    trainfisherFeatures = [];
    testfisherFeatures = [];
    trainingseverity = [];    
    testingseverity = [];
    for i = 1:numberOfImages               
        fprintf(strcat('Train D1, Test D2. Computing Fisher Vectors for image ',num2str(i),'! \n'));
        fisherFeatures(i,:) = vl_fisher(cnnImageFeatures{i}', ...
                                     means, ...
                                     covariances, ...
                                     priors, ...
                                     normalization); 
        imageTypeArr = imageUncroppedData.setlabels{i};                                  
        trainfisherFeatures(trainCounter,:) = fisherFeatures(i,:);
        trainingseverity = [trainingseverity; imageUncroppedData.severity(i)];
        trainCounter = trainCounter + 1;        
    end            
    for j = 1:numberOfTestImages
        xfisherFeatures(j,:) = vl_fisher(cnnTestImageFeatures{j}', ...
                                     means, ...
                                     covariances, ...
                                     priors, ...
                                     normalization);         
        testfisherFeatures(testCounter,:) = xfisherFeatures(j,:);
        testingseverity = [testingseverity; d2imagedata.severity(j)];
        testCounter = testCounter + 1;        
    end
    % Train SVM
    fprintf(strcat('Train D1, Test D2: ', 'Training SVM','\n'));
    costkernel = strcat('-t ', num2str(kernel), ' -c ', num2str(cost));
    svmTrainingModel = svmtrain(trainingseverity, trainfisherFeatures,costkernel);
    fprintf(strcat('Train D1, Test D2: ',' Predicting for training set','\n'));
    [predicted_labelTRAIN, accuracyTRAIN, prob_estimatesTRAIN] = svmpredict(trainingseverity, sparse(trainfisherFeatures), svmTrainingModel);        
    [predicted_labelTEST, accuracyTEST, prob_estimatesTEST] = svmpredict(testingseverity, sparse(testfisherFeatures), svmTrainingModel);                           
end