function [predicted_labelTRAIN, accuracyTRAIN, prob_estimatesTRAIN,...
          predicted_labelTEST, accuracyTEST, prob_estimatesTEST] = crossValidationRun(...
                            numberOfImages,...
                            imageUncroppedData,...
                            cnnImageFeatures,...
                            numberOfTestImages,...
                            d2imagedata,...
                            cnnTestImageFeatures,...
                            means,...
                            covariances,...
                            priors,...
                            normalization, root)    
    trainCounter = 1;
    testCounter = 1;
    fisherFeatures = [];
    xfisherFeatures = [];
    trainfisherFeatures = [];
    testfisherFeatures = [];
    trainingseverity = [];    
    testingseverity = [];
    for i = 1:numberOfImages               
        fprintf(strcat('Train D1, Test D2. Computing Fisher Vectors for image ',num2str(i),'! \n'));
        fisherFeatures(i,:) = vl_fisher(cnnImageFeatures{i}', ...
                                     means, ...
                                     covariances, ...
                                     priors, ...
                                     normalization); 
        imageTypeArr = imageUncroppedData.setlabels{i};                                  
        trainfisherFeatures(trainCounter,:) = fisherFeatures(i,:);
        trainingseverity = [trainingseverity; imageUncroppedData.severity(i)];
        trainCounter = trainCounter + 1;        
    end            
    for j = 1:numberOfTestImages
        xfisherFeatures(j,:) = vl_fisher(cnnTestImageFeatures{j}', ...
                                     means, ...
                                     covariances, ...
                                     priors, ...
                                     normalization);         
        testfisherFeatures(testCounter,:) = xfisherFeatures(j,:);
        testingseverity = [testingseverity; d2imagedata.severity(j)];
        testCounter = testCounter + 1;        
    end
    % Train SVM
    fprintf(strcat('Train D1, Test D2: ', 'Training SVM','\n'));
    svmTrainingModel = svmtrain(trainingseverity, trainfisherFeatures,'-t 0 -c 2');
    fprintf(strcat('Train D1, Test D2: ',' Predicting for training set','\n'));
    [predicted_labelTRAIN, accuracyTRAIN, prob_estimatesTRAIN] = svmpredict(trainingseverity, sparse(trainfisherFeatures), svmTrainingModel);        
    [predicted_labelTEST, accuracyTEST, prob_estimatesTEST] = svmpredict(testingseverity, sparse(testfisherFeatures), svmTrainingModel);                       
    confusionMatrixTrain = computeConfusionResult(predicted_labelTRAIN, trainingseverity, 8);
    confusionMatrixTest = computeConfusionResult(predicted_labelTEST, testingseverity, 8);
    data.confusionMatrixTrain = confusionMatrixTrain;
    data.confusionMatrixTest = confusionMatrixTest;
    save(strcat(root,'\data\comfusionResultD1D2_C.mat'),'data','-v7.3');   
end