root = 'F:\MastersStonyBrook\SemesterCourses\Semester1\CSE527_CompVis\project';
programrun = tic;
prepuncroppeddata = tic;
[numberOfImages imageUncroppedData] = getUncroppedDataForD1(root);
[numberOfTestImages d2imagedata] = getDataForD2(root);
toc(prepuncroppeddata);
newNet = loadPretrainedModel(root);
loadcnn = tic;
cnnImageFeatures = getCNNFeaturesForD1(root, numberOfImages, imageUncroppedData, newNet);
cnnTestImageFeatures = getCNNFeaturesForD2(root, numberOfTestImages, d2imagedata, newNet, mean(imageUncroppedData.imagemean));
clear newNet;
toc(loadcnn);
if ~exist(strcat(root,'\data\resultD1D2_C.mat'),'file')
    data = [];
else
    temp = load(strcat(root,'\data\resultD1D2_C.mat'));
    data = temp.data;
end
numClusters = 45;
numRepetitions = 20;
covarianceBound = 1E-6;
sampling = 0.1;
severitylevels = [1 2 3 4 5 6 7 8]'; 
for runType = 1:1
    gmmtime = tic;
    [means covariances priors] = buildGMM(...
                                    numberOfImages,...
                                    imageUncroppedData,...
                                    cnnImageFeatures,...
                                    numClusters,...
                                    numRepetitions,...
                                    covarianceBound,...
                                    sampling,...
                                    severitylevels);
    toc(gmmtime);
    crossvalidationrun = tic;
    [predicted_labelTRAIN,...
     accuracyTRAIN,... 
     prob_estimatesTRAIN,...
     predicted_labelTEST,... 
     accuracyTEST,... 
     prob_estimatesTEST] = crossValidationRun(...
                                numberOfImages,...
                                imageUncroppedData,...
                                cnnImageFeatures,...
                                numberOfTestImages,...
                                d2imagedata,...
                                cnnTestImageFeatures,...
                                means,...
                                covariances,...
                                priors,...
                                'Improved',root);
    data = [data; [runType accuracyTRAIN(1) accuracyTEST(1) numClusters numRepetitions covarianceBound sampling]];
    toc(crossvalidationrun);                        
end
save(strcat(root,'\data\resultD1D2_C.mat'),'data','-v7.3');
toc(programrun);

%cluster 30, rep 10 cvb 1e-4 sampling 0.1 accuracy84.8656 (600/707),
%74.1379(172/232)